<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>work</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="stakeholder-register-zyu">Stakeholder Register ZYU</h1>

<table>
<thead>
<tr>
<th><strong>Deliverable</strong> Tasks</th>
<th><strong>Deliverable</strong> Description</th>
<th>Resource name</th>
<th>Amount of resource required in (hours) or (number of items)</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>Planning – prepare meeting</td>
<td>Team members meeting (workshop)</td>
<td>4 hours</td>
<td>4x30<span class="katex--inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mn>120</mn></mrow><annotation encoding="application/x-tex">= 120</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.36687em; vertical-align: 0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.64444em; vertical-align: 0em;"></span><span class="mord">120</span></span></span></span></span></td>
</tr>
<tr>
<td>2.0</td>
<td>Design a website</td>
<td>Laptop</td>
<td>2 laptops</td>
<td>2x500$ = 1000$</td>
</tr>
<tr>
<td>3.0</td>
<td>Sell and advertise</td>
<td>Internet</td>
<td>4 laptops</td>
<td>4x600$ = 2400$</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td></td>
<td></td>
<td></td>
<td><strong>3520</strong>**$ NZ**</td>
</tr>
</tbody>
</table><blockquote>
<p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote>
</div>
</body>

</html>
